<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beer</title>
    <link rel="stylesheet" href="vendor/bootstrap/4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <main class="container-fluid">
        <section class="jumbotron">
            <div class="col-12">
                <h1>Write a name of BEER</h1>
            </div>
            <div class="col-12">
                <form>
                    <input type="text">
                </form>
            </div>
            <section class='sectionProgress hidden'>
                <div class="progress">
                    <div style="width: 0%" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style></div>
                </div>
            </section>

        </section>


        <section class='row'>
            <div class="col-12" id='box'></div>
        </section>
    </main>

    <script src="vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="vendor/popper/1.2/popper.min.js"></script>
    <script src="vendor/bootstrap/4.0/js/bootstrap.min.js"></script>
    <script src="scripts/api-client.js"></script>
    <script src="scripts/card-template.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>