html{
    height: 100%;
}
body{
    height: 100%;
    padding: 0;
    margin: 0;
}
main {
    display: grid;
    height: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
section{

}
.top{
    grid-column-start: 1;
    background-color: blue;
    grid-column-end: 6;
}
.left {
    grid-row-start: 2;
    background-color: green;
    grid-row-end: 5;
}
.right {
    background-color:  black;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 6; 
}
.bottom {
    background-color:  red;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
}
.main {
    background-color: purple;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5; 
}